<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型</title>
    <style>
     /* css reset */
*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
     height:100vh;
}
.box{
    /* display可以去切换盒子的能力; */
    /* box-sizing 可以去设定盒子的计算方案 */
    /* 默认值是 content-box w x h 指定的是内容的大小 标准盒模型
    border-box w x h 包含了border 以内的大小 怪异盒(IE)模型 */
    /* 盒模型 */
    box-sizing: content-box;
    width: 200px;
    height: 200px;
     background-color: red;
     margin: 10px;
     padding: 5px;
     border: 2px solid green;
}
.flex{
    /* 弹性布局 */
    display: flex;
    flex-direction: row;/* 主轴的方向 */
    /* 主轴的方向 */
}
main{
    flex:1;
    position: relative;
}
.inner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background-color: blue;
    border-radius: 50%;/*脱离文档流*/
}
.container{
    flex:1;
    overflow: scroll;
}
header,footer{
    height: 50px;
    background-color: gray;
    text-align: center;
}
footer{
    display: flex;/*开启了新的格式化上下文*/
    align-items: center;/*垂直居中*/
    justify-content: center;/*水平居中*/
}
.more{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: aqua;
    top:50%;
    left: 50%;
    /* transform: translate(-50%,-50%);元素自身的50% */
    margin-left: -25px;/*元素自身的50%*/
    margin-top: -25px;/*元素自身的50%*/
}
    </style>
</head>
<body>
    <header>
        <h1>盒模型</h1>
    </header>
   <div class="row flex">
     <aside class="box "></aside>
    <main class="box">
        <div class="inner" style="z-index: 999;"></div>
        <div style="position:absolute;width: 100px;height: 100px;background-color: rgb(0, 2, 16);">1+2+3</div>
        <div style="width: 100px;height: 100px;background-color: rgb(10, 19, 86);">1+2+3</div>
    </main>
      <aside class="box "></aside>
    </div> 
    <div class="row flex">
        <aside class="box "></aside>
       <main class="box">
           <div class="inner"></div>
           <div style="width: 100px;height: 100px;background-color: black;">1+2+3</div>
           <div style="width: 100px;height: 100px;background-color: black;">1+2+3</div>
       </main>
         <aside class="box "></aside>
       </div>  <div class="row flex">
        <aside class="box "></aside>
       <main class="box">
           <div class="inner"></div>
           <div style="width: 100px;height: 100px;background-color: black;">1+2+3</div>
           <div style="width: 100px;height: 100px;background-color: black;">1+2+3</div>
       </main>
         <aside class="box "></aside>
       </div>  <div class="row flex">
        <aside class="box "></aside>
       <main class="box">
           <div class="inner"></div>
           <div style="width: 100px;height: 100px;background-color: black;">1+2+3</div>
           <div style="width: 100px;height: 100px;background-color: black;">1+2+3</div>
       </main>
         <aside class="box "></aside>
       </div>  <div class="row flex">
        <aside class="box "></aside>
       <main class="box">
           <div class="inner"></div>
           <div style="width: 100px;height: 100px;background-color: black;">1+2+3</div>
           <div style="width: 100px;height: 100px;background-color: black;">1+2+3</div>
       </main>
         <aside class="box "></aside>
       </div>  <div class="row flex">
        <aside class="box "></aside>
       <main class="box">
           <div class="inner"></div>
           <div style="width: 100px;height: 100px;background-color: black;">1+2+3</div>
           <div style="width: 100px;height: 100px;background-color: black;">1+2+3</div>
       </main>
         <aside class="box "></aside>
       </div>  <div class="row flex">
        <aside class="box "></aside>
       <main class="box">
           <div class="inner"></div>
           <div style="width: 100px;height: 100px;background-color: black;">1+2+3</div>
           <div style="width: 100px;height: 100px;background-color: black;">1+2+3</div>
       </main>
         <aside class="box "></aside>
       </div>  <div class="row flex">
        <aside class="box "></aside>
       <main class="box">
           <div class="inner"></div>
           <div style="width: 100px;height: 100px;background-color: black;">1+2+3</div>
           <div style="width: 100px;height: 100px;background-color: black;">1+2+3</div>
       </main>
         <aside class="box "></aside>
       </div>  <div class="row flex">
        <aside class="box "></aside>
       <main class="box">
           <div class="inner"></div>
           <div style="width: 100px;height: 100px;background-color: black;">1+2+3</div>
           <div style="width: 100px;height: 100px;background-color: black;">1+2+3</div>
       </main>
         <aside class="box "></aside>
       </div> 
    <footer>
        <p>盒模型</p>
    </footer>
    <div class="more"></div>
</body>
</html>