<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 布局    </title>
    <style>
        .grid-layout {
            display: grid;
            grid-template-columns: 240px 1fr 300px;
            grid-template-areas: "left content right";
        }

        @media(max-width:767px){
            .grid-layout {
                grid-template-columns: 1fr;
                grid-template-areas: 
                "Main"
                "left"

                "right";
            }
            .left{
                grid-area:left;
            }
            .Main{
                grid-area:Main;
            }
            .right{
                grid-area:right;
            }
        }
    </style>
</head>
<body>
    <div class="grid-layout">
        <aside class="left">Left</aside>
        <main class="Main">Main</main>
        <aside class="right">Right</aside>
    </div>
</body>
</html>